server.port=9292
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/blog-application
spring.datasource.username=japuguf39itw0s4arali
spring.datasource.password=pscale_pw_fX3qJzuPkUmhxxNzSROIwVY8sUP8m46FyrzjTf59jt6
#create , update ,  create-drop, validate
#spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/
#spring.profiles.active=dev
logging.level.org.springframework.security=DEBUG

